<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/select1"
        android:onClick="select"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择本地联系人"
        android:textColor="#000000"
        android:textSize="25dip" />

    <ListView
        android:id="@+id/call"
        android:layout_below="@id/select1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/boda" >

    </ListView>

     <Button
         android:id="@+id/boda"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:onClick="boda"
         android:text="拨   打"
         android:textColor="#000000" />

</RelativeLayout>