<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/p10" >
   <ScrollView  android:layout_width="wrap_content" android:layout_height="wrap_content"> 
     <com.teacher.ui.FocusedTextView
        android:focusableInTouchMode="true" 
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textSize="28sp"
        android:textColor="#990033"
        android:text="工作了一天是不是累了呢？点击menu按钮可以创建和删除日记"
      	 android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</ScrollView> 
    <ListView
        android:id="@+id/dailylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
</LinearLayout>
