<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/ru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_toRightOf="@+id/textView1"
            android:text="支出" />

        <RadioButton
            android:id="@+id/chu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/ru"
            android:layout_alignBottom="@+id/ru"
            android:layout_toRightOf="@+id/ru"
            android:text="收入" />
    </RadioGroup>

    <TextView
        android:layout_marginTop="3dip"
        android:layout_marginLeft="3dip"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="选择账目：" />

    <TextView
        android:layout_marginLeft="3dip"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/radioGroup1"
        android:text="账目说明：" />

    <EditText
        android:id="@+id/edzhangmu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:layout_toRightOf="@+id/textView1"
        android:ems="10"
        android:lines="2"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/tvdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/date"
        android:layout_alignBottom="@+id/date"
        android:layout_toRightOf="@+id/date"
        />

    <TextView
        android:id="@+id/tvtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/time"
        android:layout_alignBottom="@+id/time"
        android:layout_toRightOf="@+id/time"
         />

    <EditText
        android:gravity="left"
        android:inputType="number"
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText1"
        android:layout_alignBottom="@+id/editText1"
        android:layout_toRightOf="@+id/editText1"
        android:text="（元）" />

 <Button
     android:onClick="clean"
     android:id="@+id/BtnCancel"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignBaseline="@+id/BtnSave"
     android:layout_alignBottom="@+id/BtnSave"
     android:layout_alignParentRight="true"
     android:text="清空"
     android:textSize="24dip"
     android:textStyle="bold"
     android:width="160dip" />

 <Button
     android:id="@+id/BtnSave"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:layout_toLeftOf="@+id/BtnCancel"
    
     android:text="保 存"
     android:textSize="24dip"
     android:textStyle="bold"
     android:width="160dip" />

 <Button
     android:layout_marginLeft="3dip"
     android:id="@+id/date"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentLeft="true"
     android:layout_centerVertical="true"
     android:onClick="date"
     android:text="日期" />

 <TextView
     android:layout_marginLeft="3dip"
     android:id="@+id/textView3"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentLeft="true"
     android:layout_below="@+id/edzhangmu"
     android:layout_marginTop="19dp"
     android:text="金额：" />

 <Button
     android:id="@+id/time"
     android:layout_marginLeft="60dip"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignBaseline="@+id/tvdate"
     android:layout_alignBottom="@+id/tvdate"
     android:layout_toRightOf="@+id/tvdate"
     android:onClick="time1"
     android:text="时间" />
    
</RelativeLayout>