<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
  <TextView
        android:background="#8866ff00"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="22sp"
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="55dip"
        android:text="待办事项" />
	<com.pwp.borderText.BorderText
	    android:layout_width="fill_parent" 
	    android:layout_height="38dp"
        android:gravity="center"
        android:id="@+id/toptext"
        android:textSize="15sp"
        android:drawableLeft="@drawable/previous_year"
        android:drawableRight="@drawable/next_year"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
	/>
	<ViewFlipper android:id="@+id/flipper"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" />
</LinearLayout>
