<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="200dip"
        android:layout_height="90dip"
        android:layout_gravity="center"
        android:background="@drawable/lit_bg"
        android:textColor="#f00" />

</LinearLayout>